@import '../../style/default.less';
.home-wrap{
    height:  calc(65vh);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    background: @colorM;
}