@import '../../style/default.less';

.header {
    background: @colorM;

    .header-top {
        height     : 60px;
        line-height: 60px;
        padding    : 0 20px;
        text-align : right;

        a {
            margin-left: 40px;
        }

        .logoWrapper {
            img {
                width : 90px;
                height: auto;
            }

            span {
                font-size: 16px;
                font-weight: bold;
                margin-left: 5px;
            }
        }

    }

    .breadcrub {
        height     : 40px;
        line-height: 40px;
        padding    : 0 20px;
        border-top : 1px solid #1890ff;

        .breadTitle {
            text-align: center;
            font-size : @fontD;

            &:after {
                position    : absolute;
                top         : 39px;
                left        : 99px;
                content     : '';
                border-top  : 9px solid @colorM;
                border-left : 9px solid transparent;
                border-right: 9px solid transparent;
            }
        }

        .weather {
            text-align: right;

            .weather-detail {
                margin-left : 10px;
                font-size   : 14px;
                margin-right: 10px;
            }

            .weather-img {
                img {
                    height        : 18px;
                    vertical-align: text-top;
                }

            }
        }
    }

}

// common 页面简单头
.simple-page {
    .header-top {
        background: #1890ff;
        color     : @colorM;
    }

    .ant-form,
    .ant-col-12,
    .weather {
        display: none;
    }
}